<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: lightblue;
        }
        .face{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 150px;
            margin: auto;
            background-color: black;
            height: 40px; width: 65px;
            border-radius: 20px 20px 10px 10px;
        }
        .head{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 150px;
            margin: auto;
            z-index: -1;
            background-color: white;
            height: 70px; width: 100px;
            border-radius: 60px 60px 10px 10px;
        }
        .body{
            position: absolute;
            top: 60px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: white;
            height: 120px; width: 130px;
            border-radius: 20px 20px 100px 100px;
        }
        .left{
            position: absolute;
            top: 0;
            left: 0;
            right: 230px;
            bottom: 25px;
            margin: auto;
            background-color: white;
            height: 30px; width: 100px;
            border-radius: 10px 10px 10px 50px;
            animation: hand 1s linear infinite;
        }
        @keyframes hand{
            0%{
                transform: translateY(-40px) rotateZ(45deg);
            }
            50%{
                transform: translateY(0) rotateZ(0deg);
            }
            100%{
                transform: translateY(-40px) rotateZ(45deg);
            }
        }
        .right{
            position: absolute;
            top: 50px;
            left: 170px;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: white;
            height: 100px; width: 30px;
            border-radius: 10px 30px 50px 10px;
            transform: rotateY(10deg);
        }
        .eye1{
            position: absolute;
            top: 0;
            left: 0;
            right: 25px;
            bottom: 0150px;
            margin: auto;
            background-color: blue;
            height: 8px; width: 10px;
            border-radius: 20px 20px 10px 10px;
            animation: eye 2s linear infinite;
        }
        .eye2{
            position: absolute;
            top: 0;
            left: 25px;
            right: 0;
            bottom: 0150px;
            margin: auto;
            background-color: blue;
            height: 8px; width: 10px;
            border-radius: 20px 20px 10px 10px;
            animation: eye 2s linear infinite;
        }

        @keyframes eye{
            0%{
                background-color: rgb(36, 36, 77);
            }

            50%{
                background-color: black;
            }
            100%{
                background-color: blue;
            }

        }
    </style>
</head>
<body>
    <div class="face"></div>
    <div class="head"></div>
    <div class="body"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
</body>
</html>